# Input

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

#gestures
# https://wiki.hyprland.org/Configuring/Variables/#gestures

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
