# Windows and Workspaces

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# XWayland dragging issues
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Rules
windowrule = float,,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = pin,class:^(firefox)$,title:^(Picture-in-Picture)$

windowrule = opacity 0.9 0.9,class:^(Spotify)$
windowrule = opacity 0.9 0.9,class:^(discord)$

# XWayland video bridge
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
